# pcc-demo-api

./: Dockerfile  README.md  docker-compose.yml  local.Dockerfile  pom.xml
src/main/java/at/ac/tuwien/ba/demo/api/: DemoApi.java
src/main/java/at/ac/tuwien/ba/demo/api/config/: OpenApiConfig.java  PccConfig.java  StartUpConfig.java  WebConfig.java
src/main/java/at/ac/tuwien/ba/demo/api/endpoint/v1/: ImageEndpoint.java  ItemEndpoint.java  StatisticsEndpoint.java
src/main/java/at/ac/tuwien/ba/demo/api/endpoint/v1/dto/: CoverageReqDto.java  ImageReqDto.java  ImageType.java  ItemInfoDto.java  ItemReqDto.java  NdviStatsDto.java  NdviStatsReqDto.java  SampleConst.java
src/main/java/at/ac/tuwien/ba/demo/api/endpoint/v1/dto/in/: ImageReqDto.java  ItemReqDto.java  NdviStatsReqDto.java
src/main/java/at/ac/tuwien/ba/demo/api/endpoint/v1/exeptionhandler/: GlobalExceptionHandler.java
src/main/java/at/ac/tuwien/ba/demo/api/endpoint/v1/mapper/: GeoTiffMapper.java  ItemMapper.java  WktMapper.java
src/main/java/at/ac/tuwien/ba/demo/api/endpoint/v1/validation/: AreaOfIntrestValidator.java
src/main/java/at/ac/tuwien/ba/demo/api/exception/: NotFoundException.java  RepositoryException.java  ServiceException.java  ValidationException.java
src/main/java/at/ac/tuwien/ba/demo/api/reopsitory/: PcCogRepository.java  PcStacRepository.java
src/main/java/at/ac/tuwien/ba/demo/api/reopsitory/impl/: PcCogRepositoryImpl.java  PcStacRepositoryImpl.java
src/main/java/at/ac/tuwien/ba/demo/api/service/: CloudyService.java  CoverageService.java  GeoTiffService.java  ImageProcessingService.java  ImageService.java  ItemService.java  PlanetaryComputerService.java  StatisticsService.java
src/main/java/at/ac/tuwien/ba/demo/api/service/impl/: CloudyServiceImpl.java  CoverageServiceImpl.java  GeoTiffServiceImpl.java  ImageProcessingServiceImpl.java  ImageServiceImpl.java  ItemServiceImpl.java  PlanetaryComputerServiceImpl.java  StatisticsServiceImpl.java
src/main/java/at/ac/tuwien/ba/demo/api/util/: GeoJsonToJtsConverter.java  SupportedCollections.java
src/main/resources/: application.yml
src/test/java/at/ac/tuwien/ba/demo/api/: DemoApiTests.java
