<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.8</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>at.ac.tuwien.ba</groupId>
	<artifactId>pcc-demo-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>PlanetaryComputer Client Demo API</name>
	<description>Demo project for PlanetaryComputer Client</description>

	<properties>
		<java.version>17</java.version>

		<stac-client.version>1.0.0-alpha.0.5</stac-client.version>
		<planetarycomputer-client.version>alpha.0.2</planetarycomputer-client.version>

		<geotools.version>26.4</geotools.version>
		<imageio.ext.version>1.3.12</imageio.ext.version>
		<jackson.version>2.13.3</jackson.version>
		<mil.nga.sf.version>2.0.6</mil.nga.sf.version>
		<mil.nga.sf.sf-geojson.version>3.0.2</mil.nga.sf.sf-geojson.version>
		<mil.nga.sf.sf-wkt.version>1.0.2</mil.nga.sf.sf-wkt.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- own modules -->
		<dependency>
			<groupId>io.github.11904212</groupId>
			<artifactId>java-stac-client</artifactId>
			<version>${stac-client.version}</version>
		</dependency>

		<dependency>
			<groupId>io.github.11904212</groupId>
			<artifactId>planetarycomputer-client</artifactId>
			<version>${planetarycomputer-client.version}</version>
		</dependency>

		<!-- Geotools https://www.geotools.org/ -->
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-geotiff</artifactId>
			<version>${geotools.version}</version>
		</dependency>

		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-epsg-hsql</artifactId>
			<version>${geotools.version}</version>
		</dependency>

		<dependency>
			<groupId>it.geosolutions.imageio-ext</groupId>
			<artifactId>imageio-ext-cog-rangereader-http</artifactId>
			<version>${imageio.ext.version}</version>
		</dependency>

		<!-- National Geospatial-Intelligence Agency https://github.com/ngageoint -->
		<dependency>
			<groupId>mil.nga</groupId>
			<artifactId>sf</artifactId>
			<version>${mil.nga.sf.version}</version>
		</dependency>

		<dependency>
			<groupId>mil.nga.sf</groupId>
			<artifactId>sf-geojson</artifactId>
			<version>${mil.nga.sf.sf-geojson.version}</version>
		</dependency>

		<dependency>
			<groupId>mil.nga.sf</groupId>
			<artifactId>sf-wkt</artifactId>
			<version>${mil.nga.sf.sf-wkt.version}</version>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<!-- geotools -->
			<id>geosolutions</id>
			<name>GeoSolutions Repository</name>
			<url>https://maven.geo-solutions.it/</url>
			<snapshots><enabled>false</enabled></snapshots>
			<releases><enabled>true</enabled></releases>
		</repository>

		<repository>
			<!-- imageio-ext -->
			<id>osgeo</id>
			<name>OSGeo Release Repository</name>
			<url>https://repo.osgeo.org/repository/release/</url>
			<snapshots><enabled>false</enabled></snapshots>
			<releases><enabled>true</enabled></releases>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
